# Desktop_Applications_C-

./: README.md
01_simpleApp/: 01_simpleApp.sln
01_simpleApp/01_simpleApp/: 01_simpleApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
02_simpleApp/: 02_simpleApp.sln
02_simpleApp/02_simpleApp/: 02_simpleApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
03_simple_App_gradsCalculate/: 03_simple_App_gradsCalculate.sln
03_simple_App_gradsCalculate/03_simple_App_gradsCalculate/: 03_simple_App_gradsCalculate.csproj  Form1.Designer.cs  Form1.cs  Program.cs
04_simpleApp_data_Collection_print/: 04_simpleApp_data_Collection_print.sln
04_simpleApp_data_Collection_print/04_simpleApp_data_Collection_print/: 04_simpleApp_data_Collection_print.csproj  Form1.Designer.cs  Form1.cs  Form1Base.cs  Program.cs
05_simple_app_enum/: 05_simple_app_enum.sln
05_simple_app_enum/05_simple_app_enum/: 05_simple_app_enum.csproj  Class1.cs  Form1.Designer.cs  Form1.cs  Program.cs
06_simpleApp_openForm_oneTo_another/: 06_simpleApp_openForm_oneTo_another.sln
06_simpleApp_openForm_oneTo_another/06_simpleApp_openForm_oneTo_another/: 06_simpleApp_openForm_oneTo_another.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  (+1 more)
07_simpleApp_ShowMethod_showDialogMethod/: 07_simpleApp_ShowMethod_showDialogMethod.sln
07_simpleApp_ShowMethod_showDialogMethod/07_simpleApp_ShowMethod_showDialogMethod/: 07_simpleApp_ShowMethod_showDialogMethod.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
08-simpleApp-logIn-page/: logInpage.sln
09_simpleApp_changeIcon/: 09_simpleApp_changeIcon.sln
10-simpleApp_Build-Reuild-Clean-/: 10-simpleApp_Build-Reuild-Clean-.sln
10-simpleApp_Build-Reuild-Clean-/10-simpleApp_Build-Reuild-Clean-/: 10-simpleApp_Build-Reuild-Clean-.csproj  Form1.Designer.cs  Form1.cs  Program.cs
11-simpleApp-Anchor-Properties/: 11-simpleApp-Anchor-Properties.sln
12-simpleApp-DrapDrop/: 12-simpleApp-DrapDrop.sln
13-SimpleApp-comboBox/: 13-SimpleApp-comboBox.sln
14-simpleApp-DateTimePicker/: 14-simpleApp-DateTimePicker.sln
15-SimpleApp-desplay-Current-time/: 15-SimpleApp-desplay-Current-time.sln
15-SimpleApp-desplay-Current-time/15-SimpleApp-desplay-Current-time/: 15-SimpleApp-desplay-Current-time.csproj  Form1.Designer.cs  Form1.cs  Program.cs
16-simpleApp-menustrip/: 16-simpleApp-menustrip.sln
17-simpleApp-Data-Entry-Form/: 17-simpleApp-Data-Entry-Form.sln
18-SimpleApp-Move-cursor-toNextBox/: 18-SimpleApp-Move-cursor-toNextBox.sln
19-Restiricting-user-enter-Specificinformation/: 19-Restiricting-user-enter-Specificinformation.sln
20-SimpleApp-SaveUserName/: 20-SimpleApp-SaveUserName.sln
21-SimpleApp-Priting-PrintPreview/: 21-SimpleApp-Priting-PrintPreview.sln
22-SimpleApp-gradient-Color/: 21-SimpleApp-gradient-Color.sln
22-SimpleApp-gradient-Color/22-SimpleApp-gradient-Color/: 21-SimpleApp-gradient-Color.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
databaseDemo/: databaseDemo.sln
(+65 files in other folders)
